#BlueJ class context
comment0.params=
comment0.target=void\ initKeyPair()
comment1.params=
comment1.target=java.security.KeyPair\ LoadKeyPair()
comment2.params=keyPair
comment2.target=void\ SaveKeyPair(java.security.KeyPair)
comment3.params=
comment3.target=RSA()
comment4.params=plaintext
comment4.target=byte[]\ encrypt(byte[])
comment5.params=plaintext\ PublicKey
comment5.target=byte[]\ encrypt(byte[],\ java.security.PublicKey)
comment6.params=chiperBytes
comment6.target=byte[]\ decrypt(byte[])
comment7.params=keyPair
comment7.target=void\ dumpKeyPair(java.security.KeyPair)
comment8.params=b
comment8.target=java.lang.String\ getHexString(byte[])
numComments=9
